{
  "ConnectionStrings": {   
    "WebRestOracleConnection": "Data Source=<IP>:<PORT>/<Service_Name>;User ID=<User ID>;Password=<Password>;Connection Timeout=60;Connection Lifetime=10;Max Pool Size=2;Min Pool Size=0;Pooling=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}